DJANGO_DEBUG =1
DJANGO_SECRET_KEY2 = 'django-insecure-ws4^niyyz%kw-n3-t0rf91+3f^xj02=kr7h!p*pwd9x7rro6%k'
DATABASE_URL = "postgresql://ShahidDb_owner:L2aUrCKcx0fY@ep-fragrant-hill-a6senpax.us-west-2.aws.neon.tech/ShahidDb?sslmode=require"